<!DOCTYPE html>
<html lang="en">

<head>
    <title>IC2020 Leaderboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background: whitesmoke;
        }
    </style>
    <style>
        table,
        th,
        td {
            border: 2px solid grey;
        }
    </style>
</head>

<body>

    <style type="text/css">
        .dreamloLBTable {
            border-collapse: collapse;
            text-align: center;
            width: 200px;
        }

        .dreamloLBTable th {
            border-bottom: 1px solid #EEEEEE;
            font-weight: bold;
            margin: 0;
            padding: 4px;
        }

        .dreamloLBTable td {
            border-bottom: 1px solid#EEEEEE;
            margin: 0;
            padding: 4px;
        }
    </style>
    <table class="dreamloLBTable"><tr><th>Name</th><th>Score</th></tr><tr><td>Test</td><td>100</td></tr><tr><td>Test2</td><td>10</td></tr></table>

    <script src="http://dreamlo.com/lb/5e98d3d60cf2aa0c28a0f3d2/js" type="text/javascript"></script>

    <div class="container">
        <h1>Leaderboards</h1>
        <a href="https://lbhs.github.io/IC2020/" target="_blank" class="btn">
            View main page here</a>
        <br></br>
        <div class="row">
            <div class="col-sm-6" style="background-color:whitesmoke;">
                <div class=container>
                    <p><strong>Crown Joules</strong></p>
                    <style type="text/css">
                        .dreamloLBTable {
                            border-collapse: collapse;
                            text-align: center;
                            width: 200px;
                        }

                        .dreamloLBTable th {
                            border-bottom: 1px solid #EEEEEE;
                            font-weight: bold;
                            margin: 0;
                            padding: 4px;
                        }

                        .dreamloLBTable td {
                            border-bottom: 1px solid#EEEEEE;
                            margin: 0;
                            padding: 4px;
                        }
                    </style>

                    <script src="http://dreamlo.com/lb/5e98d3d60cf2aa0c28a0f3d2/js" type="text/javascript"></script>
                </div>
            </div>
            <div class="col-sm-6" style="background-color:whitesmoke;">
                <div class=container>
                    <p><strong>Comming Soon</strong></p> <!-- Title -->

                    <style type="text/css">
                        .dreamloLBTable {
                            border-collapse: collapse;
                            text-align: center;
                            width: 200px;
                        }

                        .dreamloLBTable th {
                            border-bottom: 1px solid #EEEEEE;
                            font-weight: bold;
                            margin: 0;
                            padding: 4px;
                        }

                        .dreamloLBTable td {
                            border-bottom: 1px solid#EEEEEE;
                            margin: 0;
                            padding: 4px;
                        }
                    </style>

                    <script src="http://dreamlo.com/lb/5e98f89a0cf2aa0c28a13dcb/js" type="text/javascript"></script>


                </div>
            </div>
        </div>
    </div>

</body>

</html>

